---
- hosts: localhost
  become: yes
  become_user: root
  pre_tasks:
  - name: create caddy group
    group: name=caddy state=present
  - name: create caddy user
    user: name=caddy state=present
  - name: create log directory for caddy files
    file: path=/var/log/caddy owner=caddy group=caddy state=directory
  roles:
    - role: antoiner77.caddy
      caddy_email: klauer@gmail.com
      caddy_config: |
        localhost:2020 {
            gzip
            root /var/www
            log /var/log/caddy/access.log {
                rotate {
                size 10 # MB
                age  30 # Days
                keep 30 # # files
                }
            }
        }
        gogs.nickklauer.info:443 {
            proxy / localhost:3000
            log /var/log/caddy/gogs-access.log {
                rotate {
                    size 10 # MB
                    age  30 # Days
                    keep 30 # # files
                }
            }
        }
        nickklauer.info:80 nickklauer.info:443 {
            proxy / soldier-hunt-24148.netlify.com:443
        }
        wekan.nickklauer.info:443 {
            proxy / localhost:8080
            log /var/log/caddy/wekan-access.log {
                rotate {
                    size 10 # MB
                    age  30 # Days
                    keep 30 # # files
                }
            }
        }
        vault.nickklauer.info:8200 vault.nickklauer.info:443 {
            proxy / localhost:8201
            log /var/log/caddy/vault-access.log {
                rotate {
                    size 10 # MB
                    age  30 # Days
                    keep 30 # # files
                }
            }
        }
