---
- hosts: localhost
  become: yes
  become_user: root
  roles:
    #- { role: Stouts.mongodb, tags: ['wekan'] }
    #- { role: greendayonfire.mongodb, tags: ['wekan'] }
  vars:
    #mongodb_package: mongodb
    mongodb_replication_replset: wekan-rs
    mongodb_storage_smallfiles: true
    wekan_port: 8080
    wekan_url: wekan.nickklauer.info
    wekan_mail_user: wekan@mailgun.nickklauer.info
    #wekan_mail_pass:
    wekan_mail_host: smtp.mailgun.org
    wekan_mail_port: 25
    wekan_mail_from: wekan@mailgun.nickklauer.info
  vars_prompt:
  - name: wekan_mail_pass
    prompt: What is the password for the Wekan SMTP user?
    private: yes
  tasks:
  - name: add mongodb keyserver
    apt_key: keyserver=keyserver.ubuntu.com id=EA312927
  - name: add mongodb trusty repositories to xenial (backwards compat. until MongoDB upgrades their package manager)
    apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse' state=present update_cache=yes
  #- name: delete wekan user
    #user: name=wekan state=absent remove=yes
  - name: create wekan group
    group: name=wekan state=present
  - name: create wekan user
    user: name=wekan state=present createhome=no groups=users,sudo,admin,wekan
  - name: create /var/lib/wekan/
    file: path=/var/lib/wekan state=directory owner=wekan group=wekan recurse=yes
  - name: install wekan dependencies
    apt:
      name="{{ item }}"
      state=present
    with_items:
    - mongodb-org
    - make
    - g++
    - gcc
    - build-essential
    - libssl-dev
  - name: create systemd service
    template: src=./templates/mongodb.service.j2 dest=/etc/systemd/system/mongodb.service mode=0644 owner=root group=root
  - name: template mongod.conf (with replication)
    template: src=./templates/mongod.conf dest=/etc/mongod.conf mode=0644 owner=root group=root
  - name: enable mongodb service
    service: name=mongodb enabled=yes
  - name: start mongodb service
    service: name=mongodb state=started
  - name: template out mongo.js startup script
    template: src=./templates/setup_mongodb.js.j2 dest=/tmp/setup_mongodb.js mode=0644 owner=root group=root
  - name: create user, initiate replication set
    shell: mongo --host 127.0.1.1 /tmp/setup_mongodb.js
  - name: cleanup
    file: path=/tmp/setup_mongodb.js state=absent
  #- name: install pymongo module
    #pip: name=pymongo
  #- name: delete wekan user for mongodb
    #mongodb_user: database=wekan name=wekan password=wekan roles='readWrite,dbAdmin,userAdmin' state=absent
  #- name: create wekan user for mongodb
    #mongodb_user: database=wekan name=wekan password=wekan roles='readWrite,dbAdmin,userAdmin' state=present login_user=mongdb login_password=mongodb
  - name: install node, npm
    apt:
      name="{{ item }}"
      state=present
    with_items:
    - nodejs
    - npm
  - name: NPM install 'n'
    npm: name="{{ item }}" global=yes state=present
    with_items:
    - n
  - name: install node 0.10.40 per Wekan req's
    shell: n 0.10.40
  - name: download wekan
    get_url: url=https://github.com/wekan/wekan/releases/download/v0.10.1/wekan-0.10.1.tar.gz dest=/var/lib/wekan/wekan-0.10.1.tar.gz
  - name: unarchive wekan
    unarchive: src=/var/lib/wekan/wekan-0.10.1.tar.gz dest=/var/lib/wekan/
  - name: install wekan npm deps
    shell: chdir=/var/lib/wekan/bundle/programs/server npm install
  #- name: change /var/lib/wekan ownership
    #shell: chown -R wekan:wekan /var/lib/wekan
  - name: change ownership all over /var/lib/wekan
    file: path=/var/lib/wekan owner=wekan group=wekan recurse=yes state=directory mode=0777
  - name: create systemd service
    template: src=./templates/wekan.service.j2 dest=/etc/systemd/system/wekan.service mode=0644 owner=root group=root
  - name: enable wekan.service
    service: name=wekan enabled=yes
  - name: start wekan.service
    service: name=wekan state=started

